<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="MobileOptimized" content="320">
		<title>Telepizza</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
	</head>
	<body>
		<div id="content" class="container">
			<section>
				<div class="navbar">
					<div class="navbar-header">
						<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#nav" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand logo">
							<img alt="Telepizza" src="img/logo.png">							
						</a>
					</div>
					<button type="button" class="btn pull-right">ONLINE</button>
					<div class="navbar-collapse collapse pull-right" id="nav">
						<ul class="nav navbar-nav">
							<li><a href="#">MENU</a></li>
							<li><a href="#">PROMOCJE</a></li>
							<li><a href="#">LOKALE</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="carousel slide">
					<div class="carousel-inner" role="listbox">
						<figure class="call">
							<div class="phone pull-left">
								<img src="img/phone.png">
							</div>
							<h3>42 654 45 32</h3>
							<p>MANUFAKTURA - KARSKIEGO 5</p>
						</figure>
						<span class="tagline">ZASMAKUJ W ORIENCIE</span>
						<div class="item active">
							<img src="img/slider/1.png" alt="">
						</div>
						<!-- <div class="item">
							<img src="img/slider/2.png" alt="">
						</div>
						<div class="item">
							<img src="img/slider/3.png" alt="">
						</div>
						<div class="item">
							<img src="img/slider/4.png" alt="">
						</div>  -->
					</div>					
				</div>
			</section>
			<section>
				<div id="one" class="container">
					<div class="col-xs-6 col-sm-3 menu">
						<img src="img/pizza.png">
						<a href="#">
							Menu
							<img class="arrow pull-right" src="img/arrow.png">
						</a>
					</div>
					<div class="col-xs-6 col-sm-3 sale">
						<img src="img/percent.png">
						<a href="#">
							Promocje
							<img class="arrow pull-right" src="img/arrow.png">
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 find">
						<h4>Znajdź <b> lokal Telepizza</b></h4>
						<div class="dropdown">
							<button class="btn dropdown-toggle" type="button" id="find" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								Twój lokal Telepizza
								<img class="arrow pull-right" src="img/arrow2.png">
							</button>
							<ul class="dropdown-menu" aria-labelledby="find">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
							<button id="submit" type="submit" class="btn pull-right">ZNAJDŹ LOKAL</button>
						</div>
					</div>
					
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row multi-item-background">
						<div class="col-xs-10 multi-item-center">
							<div id="multi" class="carousel slide multi-item-carousel">
								<div class="carousel-inner">
									<div class="item active">
										<div class="col-xs-4">
											<div class="item-inner-1">
												<div class="circle">
													<span>5</span>&nbsp;&nbsp;
													<span>zł</span>
													<p>Pepsi lub<br/>Mirinda</p>
												</div>
												<img src="img/pepsi.png">
												<a href="#">Idealna do pizzy</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="col-xs-4">
											<div class="item-inner-2">
												<img src="img/iphone.png">
												<a href="#">Zamawiaj online<br/>lub przez aplikacje</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="col-xs-4">
											<div class="item-inner-3">
												<a href="#">Smakowity duet</a>
											</div>
										</div>
									</div>
								</div>
								<a class="left carousel-control" href="#multi" data-slide="prev">
									<img class="arrow" src="img/arrow.png">
								</a>
								<a class="right carousel-control" href="#multi" data-slide="next">
									<img class="arrow" src="img/arrow.png">
								</a>
							</div>							
						</div>						
					</div>
				</div>
			</section>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		</div>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/custom.js"></script>
	</body>
</html>